<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: tomato;
        padding: 15px;
        margin-bottom: 50px;
      }
      #navbar > a {
        color: white;
        text-decoration: none;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 90%;
        margin: auto;
        border: 2px solid red;
        border-radius: 1rem;
        padding: 1rem;
        background-color: #f78a77;
      }

      #container > div {
        /*      add border here */

        border-radius: 10px;
        text-align: center;
        background-color: #ffffff;
        padding: 1rem;
      }
      .btn{
        background-color: #FF6347;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
        border-radius: 1rem;
      }
      .btn:hover{
        background-color: #781605;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">HOME</a>
      <a href="cart.html">CART</a>
    </div>
    <div id="container"></div>
  </body>
</html>
 <script src="index.js"></script>
